header {
  min-height: 100px;
  z-index: 10;

  .navbar {
    min-height: 100px;
    padding: 0;

    .nav-item {
      margin-right: 38px;

      &:last-child {
        margin-right: 0;
      }
    }
    .nav-link {
      font-family: Gilroy, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      /* identical to box height */

      display: flex;
      align-items: center;

      color: #999999;
    }
    .navbar-brand {
      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
      letter-spacing: 0.13em;
      text-transform: uppercase;

      color: rgba(58, 58, 58, 0.95);
    }
    .active {
      font-family: Gilroy,sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      /* identical to box height */

      display: flex;
      align-items: center;
      letter-spacing: 0.05em;
      color: #3A3A3A;
    }
  }
  border-bottom: 2px solid #F0EDED;
}

.slider-1 {
  position: relative;
  margin-bottom: 50px;
  .slider-1_img_block {
    position: relative;
    width: 100%;
    height: 535px;
  }
  img {
    width: 100%;
    height: 535px;
  }
  .slider-1_right_block {
    position: absolute;
    top: 0;
    padding: 40px 50px;
  }
  .slider-1_center_block {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
  }
  .slider-1_block {
    a {
      width: 117px;
      font-family: Gilroy, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      /* identical to box height */
      text-decoration: none;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;

      color: #3A3A3A;

      &:after {
        content: '';
        width: 117px;
        height: 2px;
        margin-top: 6px;
        background: rgba(58, 58, 58, 0.8);
        border-radius: 2px;
      }
    }
  }


  .list-unstyled {
    position: absolute;
    top: 50%;
    right:-100px;
    transform: translateY(-50%);
    a {
      margin: 23px 0;

      i {
        color: #3A3A3A;
        font-size: 23px;
      }
    }
  }
}
.rec-slider-container.cukhLH {
  margin: 0;
}
.rec.rec-swipable {
  justify-content: space-between;
}
.btn {
  margin-bottom: 46px;
  border-radius: 0;
  &.btn-prim {
    padding: 12px 22px;
    background: #F0EDED;

    font-family: Gilroy,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #BDBCBC;
  }
  &.active {
    background: #3A3A3A;
    color: #F0EDED;

    &:hover {
      color: #F0EDED;
    }
  }
}

.slider-2 {
  margin-bottom: 100px;
  .card-main {
    padding: 20px;
    box-sizing: content-box;
    height: max-content;
    &:hover {
      background-color:#fff;
      a {
        display: flex;
      }
    }
  }
  .card-carousel {
    position: relative;
    box-sizing: border-box;
    z-index: 0;
    width: 100%;
    background-color:#fff;
    .card-body {

      h5 {
        font-family: Gilroy, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;

        display: flex;
        align-items: center;
        text-transform: uppercase;

        color: #3A3A3A;

      }
      .card-text {
        font-family: Gilroy, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-transform: uppercase;

        color: #999999;
      }
      a {
        display: none;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background: #3A3A3A;
        align-items: center;
        justify-content: center;

        img {
          color: #FFFFFF;
          width: 100%;
        }
      }

    }
    &:hover {
      position: relative;
      background-color:#fff;
      z-index: 1000;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
      a {
        display: flex;
      }
    }
  }
}

h1 {
  font-family: Gilroy,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  /* identical to box height */
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #3A3A3A;
}

.slider-3 {
  margin: -30px;
  .rec-carousel {
    height: 840px!important;
  }
  .rec-carousel-wrapper {
    position: relative;
  }
  .right{
    padding: 30px 30px 30px 15px;
  }
  .left {
    padding: 30px 15px 30px 30px;

  }
  .link{
    &.link-1 {
      position: relative;
      height: 360px;
      margin-bottom: 30px;
    }
    &.link-2 {
      position: relative;
      height: 390px;
    }
    &.link-3 {
      position: relative;
      height: 450px;
      margin-bottom: 30px;
    }
    &.link-4 {
      position: relative;
      height: 300px;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }

  margin-bottom: 100px;

  h1 {
    margin-bottom: 33px;
  }
  .btn-prim {
    margin-bottom: 46px;
  }
  a:hover, a:active {
    box-shadow: 0 0 20px 10px rgba(0,0,0,.05);
    &:before {
      content: 'перейти в интерьер';
      height: 60px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: bold;
      line-height: 16px;
      color: #3A3A3A;
      background-color: #fff;
      z-index: 100;
    }
  }

}
.slider-4 {
  margin-bottom: 100px;
  p {
    font-weight: 600;
    color: #3A3A3A;
  }
  .image-block {
    width: 50%;
    display: flex;
    flex-wrap: wrap;

    .image-block-small {
      width: 50%;
      height: auto;
    }
    .image-block-big {
      width: 100%;
      height: auto;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

footer {
  h1 {
    margin-bottom: 25px;
  }
  li a {
    font-family: Gilroy, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 40px;

    display: flex;
    align-items: center;

    color: #999999;

    &.disabled.btn {
      padding: 0;
      line-height: 40px;
    }

  }
  li a i.fa {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;

    display: flex;
    align-items: center;

    color: #999999;
  }
}

.dots {
  display: flex;
  list-style: none;
  padding: 0;
  position: absolute;

  button {
    border: none;
    background: none;
    padding: 10px;
    position: relative;

    div {
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background: #3A3A3A;
    }

    &.active:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      border-radius: 50%;
      border: 0.8px solid #3A3A3A;
      background: none;

      width: 16px;
      height: 16px;
    }
  }
}
#dots {
  flex-direction: column;
  top: 50%;
  left: -100px;
  transform: translateY(-50%);
}
#dots-2 {
  position: static;
}
#dots-3 {
  position: absolute;
  flex-direction: column;
  top: 50%;
  left: -100px;
  transform: translateY(-50%);
}
@media (max-width: 1400px) {
  .slider-1 #dots{
    left: -20px;
  }
  .slider-3 #dots-3{
    left: -40px;
  }
  .slider-1 .list-unstyled {
    right: -20px;
    top: 50%;
  }
}
